# scgexample

./: README.md  build.gradle
exampleApp/: settings.gradle
exampleApp/src/main/java/com/bsb/portal/: ExampleApplication.java
exampleApp/src/main/java/com/bsb/portal/controller/: MyController.java
exampleApp/src/main/java/com/bsb/portal/data/: LibraryUser.java
exampleApp/src/main/java/com/bsb/portal/secure/: YamlPropertySourceFactory.java
exampleApp/src/main/resources/: application-path.yml
exampleApp/src/test/java/com/bsb/portal/: AppbfegatewayApplicationTests.java
src/main/java/com/bsb/portal/data/: Role.java  User.java
src/main/java/com/bsb/portal/filter/: ResourceLocatorAndPostFilter.java
src/main/java/com/bsb/portal/secure/: LibraryReactiveUserDetailsService.java  WebSecurityConfiguration.java
src/main/resources/: logback-spring.xml
